scrape_configs:
  - job_name: rabbitmq
    scrape_interval: 15s
    metrics_path: /metrics
    static_configs:
      - targets:
        - rabbitmq-1:15692
        - rabbitmq-2:15692
        - rabbitmq-3:15692